# MeiTuanDataGrabber

./: README.md
back/meituan/: HELP.md  pom.xml
back/meituan/src/main/java/com/yzl/demo/: DemoApplication.java
back/meituan/src/main/java/com/yzl/demo/controller/: TestController.java
back/meituan/src/main/java/com/yzl/demo/controller/meituanWM/: WmSpider.java
back/meituan/src/main/java/com/yzl/demo/dto/: StampDay.java
back/meituan/src/main/java/com/yzl/demo/entity/: MeituanWm.java  MeituanWmTurnover.java  Test.java  Tokens.java  WmTimeQuery.java
back/meituan/src/main/java/com/yzl/demo/filter/: CrossFilter.java
back/meituan/src/main/java/com/yzl/demo/mapper/: MeituanWmMapper.java  MeituanWmTurnoverMapper.java  TestMapper.java  TokensMapper.java  WmTimeQueryMapper.java
back/meituan/src/main/java/com/yzl/demo/service/: MeituanWmService.java  MeituanWmTurnoverService.java  TestService.java  TokensService.java  WmTimeQueryService.java
back/meituan/src/main/java/com/yzl/demo/service/impl/: MeituanWmServiceImpl.java  MeituanWmTurnoverServiceImpl.java  TestServiceImpl.java  TokensServiceImpl.java  WmTimeQueryServiceImpl.java
back/meituan/src/main/java/com/yzl/demo/utils/: Constants.java
back/meituan/src/main/java/com/yzl/demo/utils/basicTools/: BasicTools.java  DateTools.java  RetryUtils.java  WeComTool.java
back/meituan/src/main/java/com/yzl/demo/utils/excelTools/: ExcelExportMyStylerImpl.java  MyExcelExportUtil.java
back/meituan/src/main/java/com/yzl/demo/utils/meituanWMTools/: WmTool.java
back/meituan/src/main/java/com/yzl/demo/utils/requestTools/: OkHttpUtils.java  WeComHttp.java
back/meituan/src/main/java/com/yzl/demo/vo/meituanWm/: TurnoverQueryVO.java
back/meituan/src/main/java/com/yzl/demo/vo/page/: PageVO.java
back/meituan/src/main/java/com/yzl/demo/vo/result/: Result.java
back/meituan/src/main/resources/: application.yml
back/meituan/src/main/resources/mapper/: MeituanWmMapper.xml  MeituanWmTurnoverMapper.xml  TestMapper.xml
back/meituan/src/test/java/com/yzl/demo/: DemoApplicationTests.java
dataBase/: mysqlBak.sql
front/meituan/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/meituan/src/: App.vue  main.js
front/meituan/src/components/: Wm.vue
front/meituan/src/router/: index.js
